{
  "name": "dropr-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js",
    "test": "jest",
    "commit": "git cz"
  },
  "author": "Antoine Chalifour <antoine.chalifour@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "cz-conventional-changelog": "^2.1.0",
    "nodemon": "^1.14.12",
    "standard": "^10.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "awilix": "^3.0.5",
    "dotenv": "^5.0.0",
    "socket.io": "^2.0.4"
  }
}
